log4j.rootCategory=INFO, aplicacion_principal
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%p] | clase: %c{1} | %m%n

log4j.logger.org.spark_project=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org=ERROR

log4j.appender.aplicacion_principal=org.apache.log4j.RollingFileAppender
log4j.appender.aplicacion_principal.File=/files/log/aplicacion_principal.log
log4j.appender.aplicacion_principal.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.aplicacion_principal.ImmediateFlush=true
log4j.appender.aplicacion_principal.Threshold=debug
log4j.appender.aplicacion_principal.Append=true
log4j.appender.aplicacion_principal.MaxFileSize=500MB
log4j.appender.aplicacion_principal.MaxBackupIndex=10
log4j.appender.aplicacion_principal.layout=org.apache.log4j.PatternLayout
log4j.appender.aplicacion_principal.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%p] | clase: %c{1} | %m%n
